<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>tinybio: Secure Decentralized Biometric Authentication Demo</title>
    <script>
      var favIcon = "iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAGFBMVEUAAABHcEwAAAAAAAAAAAAAAAAAAAAAAACpMnD0AAAAB3RSTlNjAL+fpPk8rO4B2AAAADNJREFUGJVjYEQDDIxsLMxwwMIGFGBgRwIMOAVYgQBZgAlkHNMgEwB6joUB7E8WiOfQAADiPANLertncwAAAABJRU5ErkJggg==";
      var docHead = document.getElementsByTagName('head')[0];
      var newLink = document.createElement('link');
      newLink.rel = 'shortcut icon';
      newLink.type = 'image/x-icon';
      newLink.href = 'data:image/png;base64,'+favIcon;
      docHead.appendChild(newLink);
    </script>
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@300;400;500;700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.2/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      html { height:100vh; }
      body { display:flex; flex-direction:column; min-height:100vh; padding:0px 0px 0px 0px; font-family:'Cabin',sans-serif; }
      @media (min-width: 768px) { html { font-size:16px; } }
      a { color:#0000FF; font-weight:bold; text-decoration:none; }
      a:hover { text-decoration:none; color:#000000; }
      #header { min-height:100px; margin-top:60px; margin-bottom:20px; }
      .space { margin-top:30px; }
      hr { height:1px !important; margin:0px; border-top:1px solid #000000 !important; opacity:1; }
      h1 { text-align:left; }
      h2 { margin-top:10px; line-height:21px; font-size:18px; font-weight:normal; }
      h3 {
        width:100%;
        margin-bottom:0px;
        padding:0px 0px 6px 0px;
        text-align:left;
        font-size:22px;
      }
      .container > .row { margin-bottom:8px; }
      .grid-row { display:grid; grid-auto-rows:auto; grid-row-gap:0px; grid-column-gap:0px; }
      .grid-row-clients { grid-template-columns:3fr 4.5fr 4.5fr; }
      .grid-row-connectors { grid-template-columns:3fr 9fr; }
      .grid-row-nodes { grid-template-columns:3fr 3fr 3fr 3fr; }
      .grid-row-result { grid-template-columns:3fr 9fr; }
      .grid-col { padding:0px 6px 0px 6px; }
      .guide > ol > li { margin-left:8px; font-size:42px; font-weight:bold; }
      .guide > ol > li > div {
        position:relative;
        top:-16px;
        padding-right:8px;
        line-height:21px; 
        font-size:18px; font-weight:normal;
      }
      .content { height:100%; width:100%; margin:0px 10px 0px 0px; padding:0px 10px 0px 10px; text-align:left; }
      .entity { height:100%; margin-top:0px; padding:20px 24px 20px 24px; border:1px solid #000000; }
      .node { height:100%; }
      .node > h3 { background-color:#00003F; color:#FFFFFF; }
      .node > .entity { border-top:1px solid #FFFFFF; background-color:#00003F; color:#FFFFFF; }
      .activated > h3 { background-color:#000000; color:#FFFFFF; }
      .activated > .entity { border-top:1px solid #FFFFFF; background-color:#000000; color:#FFFFFF; }
      img { width:100%; border:1px solid #FFFFFF; }
      .clickable { cursor:pointer; }
      .raw { display:inline-block; width:100%; overflow:hidden; word-break: break-word; word-wrap:break-word; font-family:Monospace; font-size:10px; }
      .client { height:100%; }
      .client > .row { }
      .client > .row > .col { }
      .box-title {
        width:100%;
        margin-top:16px;
        margin-bottom:10px;
        text-align:center;
        font-size:14px;
        font-weight:bold;
        line-height:16px !important;
      }
      .data-box {
        border:1px solid #000000;
        text-align:center;
        vertical-align:middle;
      }
      .data-box > div {
        height:100%;
        display:flex;
        align-items:center;
        padding:20px;
        font-size:10px;
        color:#999999;
      }
      .data-box > img { border:4px solid #FFFFFF; }
      .clickable:hover { border:4px solid #0000FF; }
      .action { margin-top:20px; }
      .file-choose {
        width:100%;
        margin:0px 2px 2px 0px;
        -webkit-box-shadow: 2px 2px 0px 0px #555555;
        -moz-box-shadow: 2px 2px 0px 0px #555555;
        box-shadow: 2px 2px 0px 0px #555555;
        padding:8px;
        border:0px solid #000000;
        background-color:#0000FF;
        text-align:center;
        color:#FFFFFF;
        cursor:pointer;
      }
      .file-choose:hover {
        background-color:#000000;
      }
      .file-choose:active {
        margin:2px 0px 0px 2px;
        -webkit-box-shadow: 0px 0px 0px 0px #555555;
        -moz-box-shadow: 0px 0px 0px 0px #555555;
        box-shadow: 0px 0px 0px 0px #555555;
      }
      .file-choose:disabled {
        background-color:#CCCCCC;
        color:#777777;
      }
      .file-choose-disabled {
        background-color:#CCCCCC;
        color:#777777;
      }
      button {
        width:100%;
        margin:0px 2px 2px 0px;
        -webkit-box-shadow: 2px 2px 0px 0px #555555;
        -moz-box-shadow: 2px 2px 0px 0px #555555;
        box-shadow: 2px 2px 0px 0px #555555;
        padding:8px;
        border:0px solid #000000;
        background-color:#0000FF;
        color:#FFFFFF;
      }
      button:hover { background-color:#000000; }
      button:active {
        margin:2px 0px 0px 2px;
        -webkit-box-shadow: 0px 0px 0px 0px #555555;
        -moz-box-shadow: 0px 0px 0px 0px #555555;
        box-shadow: 0px 0px 0px 0px #555555;
      }
      button:disabled {
        background-color:#CCCCCC;
        color:#777777;
      }
      #result-bar {
        min-width:10%;
        margin-top:0px;
        padding:20px;
        background-color:#FFFFFF;
        text-align:center;
        line-height:36px;
        font-size:32px;
        color:#FFFFFF;
      }
      .grid-row-connectors .grid-col { height:100px; }
      canvas { width:100%; height:100px; }
      .card-deck .card { border:0px; min-width:220px; }
      .card { min-width:350px !important; }
      .card-body { padding:2px 10px 2px 10px; line-height:18px; font-size:14px; }
      footer { width:100%; margin:auto auto 0 auto; padding:16px 0px 16px 0px; background-color:#0000FF; color:#FFFFFF; }
      footer a { color:#FFFFFF; }
      footer a:hover { color:#FFFFFF; }
      footer .card-deck { margin-bottom:0px !important; }
      footer .card { margin-bottom:0px !important; border:0px; background-color:#0000FF; }
      footer .card-body-items { padding:8px 20px 0px 20px; }
      footer .card-body-items-left { float:left; }
      footer .card-body-items-right { float:right; }
      footer .card-deck-copyright { height:26x !important; font-size:10px; }
      footer .card-copyright { height:26px !important; padding:0px 16px 0px 16px; font-size:12px !important; }
      footer .license-phrase { color:#FFFFFF; }
      footer .item { margin:0px 25px 0px 0px; white-space: nowrap; font-size:14px; }
      footer .icon { margin:0px 15px 0px 0px; font-size:20px; }
      footer .icon-last { margin:0px 0px 0px 0px; font-size:18px; }
      .noselect {
        -webkit-touch-callout:none; /* iOS Safari */
          -webkit-user-select:none; /* Safari */
           -khtml-user-select:none; /* Konqueror HTML */
             -moz-user-select:none; /* Old versions of Firefox */
              -ms-user-select:none; /* Internet Explorer/Edge */
                  user-select:none; /* Non-prefixed version, currently
                                       supported by Chrome, Edge, Opera and Firefox */
      }
      #imageUploader {max-width: 100%;}
      @media all and (max-width:900px) {
        .client .raw { /* display:none; */ }
        .client > .row > .col-xs-6 { /* width:100%; */ }
      }
      @media all and (max-width:767px) {
        .entity { padding:10px; }
        .content { padding:0px; }
        .guide > ol { margin-left:-12px; }
        .guide > ol > li { font-size:26px; }
        .guide > ol > li > div {
          top:-10px;
          padding-right:0px;
          line-height:14px;
          font-size:12px;
        }
        h3 { font-size:14px; }
        .box-title { font-size:12px; }
        .file-choose { font-size:12px; }
        button { font-size:12px; }
        #result-bar { line-height:28px; font-size:24px; }
      }
      @media all and (max-width:618px) {
        #header { margin-top:50px; }
        #license-phrase { /* display:none; */ }
      }
      @media all and (max-width:575px) {
        .client > .row > .col { /* flex:0 0 auto !important; */ }
      }
      @media all and (max-width:400px) {
        .card { min-width:250px !important; }
      }
      @media all and (max-width:320px) { }
    </style>
  </head>
  <body onload="connectors();">
    <div class="container" id="header">
      <div class="card-deck mb-3">
        <div class="card mb-4">
          <div class="card-body">
            <h1><b>tinybio</b>: Secure Decentralized Biometric Authentication Demo</h1>
            <hr/>
            <h2>
              This <a href="https://nillion.pub/decentralized-multifactor-authentication.pdf">biometric authentication</a> demo simulates a secure multi-party computation (MPC) network <b>in your browser</b> by importing and running the <a href="https://github.com/nillion-oss/tinybio">tinybio</a> and underlying <a href="https://github.com/nillion-oss/tinynmc">tinynmc</a> libraries using <a href="https://pyscript.net">PyScript</a>.
              The <a href="https://justadudewhohacks.github.io/face-api.js/docs/index.html">face-api.js</a> library is used to generate descriptors.
            </h2>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="grid-row grid-row-clients">
        <div class="grid-col">
          <div class="guide">
            <div class="guide">
              <ol start="1">
                <li>
                  <div>
                    During both registration and authentication, the selected image is encoded as a descriptor (<i>i.e.</i>, a vector numeric values), masks are requested from the nodes, and secret shares of the masked image are broadcast to all the nodes.
                  </div>
                </li>
              </ol>
            </div>
          </div>
        </div>
        <div class="grid-col">
          <div class="content">
            <div class="entity client">
              <div style="display:table; height:100%;">
                <div style="display:table-row;">
                  <h3>Registration</h3>
                </div>
                <div style="display:table-row;">
                  <div style="display:table-cell; vertical-align:top;">
                    <div class="row row-cols-xs-1 row-cols-sm-1 row-cols-md-2">
                      <div class="col-md">
                        <div class="box-title">Image</div>
                        <div>
                          <div class="data-box" style="margin-bottom:6px;">
                            <img id="img-reg" class="clickable" src="reg-obama.png" />
                          </div>
                          <label id="imageUploaderLabel" class="file-choose">
                            <input type="file" id="imageUploader" accept="image/*" style="width:100% !important; display:none;" />
                            Choose File
                          </label>
                        </div>
                      </div>
                      <div class="col-md">
                        <div class="box-title">Descriptor</div>
                        <div class="data-box" style="aspect-ratio:1;">
                          <div class="raw" id="auth_obama_register">Please select an image on the left</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div style="display:table-row;">
                  <div style="display:table-cell; vertical-align:bottom;">
                    <div class="row row-cols-1 action">
                      <div class="col">
                        <button id="register" disabled>Mask &amp; Register</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-col">
          <div class="content" id="panel-authenticate" style="opacity:0.2;">
            <div class="entity client">
              <div style="display:table; height:100%;">
                <div style="display:table-row;">
                  <h3>Authentication</h3>
                </div>
                <div style="display:table-row;">
                  <div style="display:table-cell; vertical-align:top;">
                    <div class="row row-cols-xs-1 row-cols-sm-1 row-cols-md-2">
                      <div class="col-md">
                        <div class="box-title">Image</div>
                        <div>
                          <div class="row">
                            <div class="col">
                              <div class="data-box">
                                <img id="img-auth-a" src="auth-obama.png" />
                              </div>
                            </div>
                            <div class="col">
                              <div class="data-box">
                                <img id="img-auth-b" src="auth-biden.png" />
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md">
                        <div class="box-title">Descriptor</div>
                        <div class="data-box" style="aspect-ratio:1;">
                          <div class="raw" id="auth_login">Please select an image on the left</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div style="display:table-row;">
                  <div style="display:table-cell; vertical-align:bottom;">
                    <div class="row row-cols-1 action">
                      <div class="col">
                        <button id="authenticate" disabled>Mask &amp; Authenticate</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="grid-row grid-row-connectors">
        <div class="grid-col"></div>
        <div class="grid-col">
          <canvas id="canvas-register-and-login"></canvas>
        </div>
      </div>
      <div class="grid-row grid-row-nodes">
        <div class="grid-col">
          <div class="guide" id="step-nodes" style="opacity:0.2;">
            <ol start="2">
              <li>
                <div>
                  Each node receives secret shares of the descriptor vectors corresponding the two images, and then locally computes its secret share of the overall Euclidean distance between the two vectors.
                </div>
              </li>
            </ol>
          </div>
        </div>
        <div class="grid-col">
          <div class="content node" id="panel-node-one" style="opacity:0.2;">
            <div class="entity">
              <h3>Node 1</h3>
              <div class="row row-cols-1">
                <div class="col-xs-6"><div class="raw" id="node-one"></div></div>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-col">
          <div class="content node" id="panel-node-two" style="opacity:0.2;">
            <div class="entity">
              <h3>Node 2</h3>
              <div class="row row-cols-1">
                <div class="col-xs-6"><div class="raw" id="node-two"></div></div>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-col">
          <div class="content node" id="panel-node-three" style="opacity:0.2;">
            <div class="entity">
              <h3>Node 3</h3>
              <div class="row row-cols-1">
                <div class="col-xs-6"><div class="raw" id="node-three"></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="grid-row grid-row-connectors">
        <div class="grid-col"></div>
        <div class="grid-col">
          <canvas id="canvas-reconstruct"></canvas>
        </div>
      </div>
      <div class="grid-row grid-row-result">
        <div class="grid-col">
          <div class="guide" id="step-output" style="opacity:0.2;">
            <ol start="3">
              <li>
                <div>
                  A designated third party receives a secret shares of the result from each node and reconstructs the overall output.
                </div>
              </li>
            </ol>
          </div>
        </div>
        <div class="grid-col">
          <div class="content" id="panel-output" style="opacity:0.2;">
            <div class="entity">
              <h3>Network Output</h3>
              <div class="row row-cols-1">
                <div class="col-xs-6">
                  <div id="result-bar"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="space"></div>
    <footer>
      <div class="container noselect">
        <div class="card-deck mb-3">
          <div class="card mb-4">
            <div class="card-body card-body-items">
              <div class="card-body-items-left">
                <span class="item"><span class="license-phrase">Made available under the </span><a href="https://opensource.org/license/mit/">MIT License</a></span>
              </div>
              <div class="card-body-items-right">
                <span class="icon"><a href="mailto:engineering@nillion.com"><i class="far fa-envelope"></i></a></span>
                <span class="icon-last"><a href="https://github.com/nillion-oss"><i class="fab fa-github"></i></a></span>
              </div>
            </div>
          </div>
        </div>
        <div class="card-deck mb-3 card-deck-copyright">
          <div class="card mb-4 card-copyright"></div>
        </div>
      </div>
    </footer>
    <py-config>
      packages = ["tinybio"]
    </py-config>
    <section class="pyscript">
      <py-script>
        from typing import Sequence, Iterable
        import math
        from pyodide.ffi import create_proxy
        import js
        from tinybio import *

        reg_token = {} # Global.

        def show_cutoff(s):
            _limit = 30
            return s[:(_limit - 3)] + '...' if len(s) > _limit else s

        def show_contribution(data, element_id):
            lines = []
            for (k, v) in list(data.items())[:9]:
                lines.append(show_cutoff(str(int(v))))

            element = js.document.getElementById(element_id)
            element.innerHTML = '<div>' + ('<br/>'.join(lines + ['...'])) + '</div>'

        def show_computation(data, element_id):
            element = js.document.getElementById(element_id)
            element.innerHTML = show_cutoff(str(int(data)))

        def compute_and_reveal(nodes, reg_token, auth_token):
            shares = []
            for (name, node) in zip(['one', 'two', 'three'], nodes):
                result_share = node.authenticate(reg_token, auth_token)
                shares.append(result_share)
                show_computation(result_share, 'node-' + name)

            result = reveal(shares)

            js.document.getElementById('result-bar').style.color = '#000000'
            js.document.getElementById('result-bar').style.backgroundColor = '#FFFFFF'
            js.document.getElementById('result-bar').style.width = '100%'
            js.document.getElementById('result-bar').innerHTML = \
                'Euclidean distance between descriptors: ' + str(result)[:7] + '.'

        def mask_and_register(_):
            global reg_token
            js.maskAndRegister()
            descriptor = list(js.getRegisterInput())
            masks = [node.masks(request.registration(descriptor)) for node in nodes]
            reg_token = token.registration(masks, descriptor)
            show_contribution(reg_token, 'auth_obama_register')

        def mask_and_authenticate(_):
            js.maskAndAuthenticate()
            descriptor = list(js.getLoginUser())
            masks = [node.masks(request.authentication(descriptor)) for node in nodes]
            auth_token = token.authentication(masks, descriptor)
            show_contribution(auth_token, 'auth_login')
            compute_and_reveal(nodes, reg_token, auth_token)

        nodes = [node(), node(), node()]
        preprocess(nodes, length=136)
        js.document.getElementById('register').addEventListener('click', create_proxy(mask_and_register))
        js.document.getElementById('authenticate').addEventListener('click', create_proxy(mask_and_authenticate))
      </py-script>
      <input id="active" type="hidden" value="none"/>
    </section>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
    <script src="face-api.js"></script>
    <script>
      var registerInputValue;
      var loginUserAValue;
      var loginUserBValue;
      var regImageChosen = false;
      var authImageChosen = null;
      var authenticated = false;

      function getRegisterInput() {
        return registerInputValue;
      }

      function getLoginUser() {
        return (authImageChosen == "a") ? loginUserAValue : loginUserBValue;
      }

      const canvas_register_and_login = document.getElementById("canvas-register-and-login");
      const context_register_and_login = canvas_register_and_login.getContext("2d");
      const canvas_reconstruct = document.getElementById("canvas-reconstruct");
      const context_reconstruct = canvas_reconstruct.getContext("2d");

      function vertical(context, x1, y1, x2, y2, color) {
        context.fillStyle = color;
        context.fillRect(x1 - 1, y1, x2 - x1 + 2, y2 - y1);
      }

      function horizontal(context, x1, y1, x2, y2, color) {
        context.fillStyle = color;
        context.fillRect(x1 - 1, y1 - 2, x2 - x1 + 2, y2 - y1 + 4);
      }

      function containImages() {
        /*var preview = document.getElementById('img-reg');
        let maxHeight = Math.min(100, preview.parentElement.offsetHeight);
        if (preview.offsetHeight > maxHeight) {
          preview.style.width = ((preview.offsetWidth * maxHeight) / preview.offsetHeight) + 'px';
          preview.style.height = maxHeight + 'px';
        }*/
      }

      function connectorsRegister() {
        if (regImageChosen) {
          // Registration and login connectors.
          canvas_register_and_login.width = canvas_register_and_login.offsetWidth;
          let w = canvas_register_and_login.width, h = canvas_register_and_login.height;

          vertical(context_register_and_login, w/6, 0, w/6, h/2, "#CCCCCC");
          horizontal(context_register_and_login, w/6, h/2, (5*w)/6, h/2, "#CCCCCC");
          vertical(context_register_and_login, w/2, h/2, w/2, h, "#CCCCCC");
          vertical(context_register_and_login, w/6, h/2, w/6, h, "#CCCCCC");
          vertical(context_register_and_login, (5*w)/6, h/2, (5*w)/6, h, "#CCCCCC");
        }
      }

      function connectorsAuthenticate() {
        if (authenticated) {
          // Authentication connectors.
          let w = canvas_register_and_login.width, h = canvas_register_and_login.height;
          const offset = 30;
          vertical(context_register_and_login, (5*w)/6 + offset, 0, (5*w)/6 + offset, (3*h)/4, "#000000");
          horizontal(context_register_and_login, w/6 + offset, (3*h)/4, (5*w)/6 + offset, (3*h)/4, "#000000");
          vertical(context_register_and_login, w/2 + offset, (3*h)/4, w/2 + offset, h, "#000000");
          vertical(context_register_and_login, w/6 + offset, (3*h)/4, w/6 + offset, h, "#000000");
          vertical(context_register_and_login, (5*w)/6 + offset, (3*h)/4, (5*w)/6 + offset, h, "#000000");

          // Reconstruction connectors.
          canvas_reconstruct.width = canvas_reconstruct.offsetWidth;
          w = canvas_reconstruct.width, h = canvas_reconstruct.height;

          vertical(context_reconstruct, w/2, 0, w/2, h/2, "#0000FF");
          vertical(context_reconstruct, w/6, 0, w/6, h/2, "#0000FF");
          vertical(context_reconstruct, (5*w)/6, 0, (5*w)/6, h/2, "#0000FF");
          horizontal(context_reconstruct, w/6, h/2, (5*w)/6, h/2, "#0000FF");
          vertical(context_reconstruct, w/2, h/2, w/2, h, "#0000FF");
        }
      }

      async function processImage(imgElement) {
        const detection = await
          faceapi.detectSingleFace(
            imgElement,
            new faceapi.TinyFaceDetectorOptions()
          )
          .withFaceLandmarks()
          .withFaceExpressions();

        return detection;
      }

      function normalizeDetectedImageCoords(processedImg) {
        const faceDetectionBox = processedImg.detection._box;
        const boundingBoxX = faceDetectionBox._x;
        const boundingBoxY = faceDetectionBox._y;
        const boundingBoxWidth = faceDetectionBox._width;
        const boundingBoxHeight = faceDetectionBox._height;

        const normalizedCoords = processedImg.landmarks._positions.map(point => {
          const normalizedX = (point._x - boundingBoxX) / boundingBoxWidth;
          let normalizedY = (point._y - boundingBoxY) / boundingBoxHeight;
          return [normalizedX, normalizedY];
        });
        return normalizedCoords.flat();
      }

      // Handle image from image selector.
      document.getElementById('imageUploader').addEventListener(
        'change',
        function(event) {
          var file = event.target.files[0];
          var reader = new FileReader();

          reader.onload = function(e) {
            var img = document.getElementById('img-reg');
            img.src = URL.createObjectURL(file);
            img.onload = () => URL.revokeObjectURL(img.src);  // Free memory
            img.style.display = 'block';

            // Process the uploaded image with faceapi, then normalize image coordinates
            processImage(img).then((processedImg)=> {
              const normalized = normalizeDetectedImageCoords(processedImg);
              
              // set global variable to pass input value to pyscript
              registerInputValue = normalized;
            });
            
            containImages();
            regImageChosen = true;
            document.getElementById('img-reg').style.border = '4px solid #0000FF';
            document.getElementById('register').disabled = false;
          };
          reader.readAsDataURL(file);
          regImageChosen = true;
        }
      );

      document.getElementById('img-reg').addEventListener('click', function(event) {
        if (!regImageChosen) {
          document.getElementById('img-reg').style.border = '4px solid #0000FF';
          document.getElementById('register').disabled = false;
          regImageChosen = true;
        }
      });

      document.getElementById('img-auth-a').addEventListener('click', function(event) {
        if (regImageChosen && !authenticated) {
          authImageChosen = 'a';
          document.getElementById('img-auth-a').style.border = '4px solid #0000FF';
          document.getElementById('img-auth-b').style.border = '4px solid #FFFFFF';
          document.getElementById('authenticate').disabled = false;
        }
      });

      document.getElementById('img-auth-b').addEventListener('click', function(event) {
        if (regImageChosen && !authenticated) {
          authImageChosen = 'b';
          document.getElementById('img-auth-a').style.border = '4px solid #FFFFFF';
          document.getElementById('img-auth-b').style.border = '4px solid #0000FF';
          document.getElementById('authenticate').disabled = false;
        }
      });

      function maskAndRegister() {
        document.getElementById("register").disabled = true;
        document.getElementById("imageUploader").disabled = true;
        document.getElementById("imageUploaderLabel").style.backgroundColor = "#CCCCCC";
        document.getElementById("imageUploaderLabel").style.color = "#777777";
        document.getElementById("imageUploaderLabel").style.cursor = "default";
        document.getElementById("img-reg").style.cursor = "auto";
        document.getElementById("img-reg").style.border = "4px solid #999999";
        connectorsRegister();

        [
          "panel-authenticate",
          "step-nodes", "panel-node-one", "panel-node-two", "panel-node-three",
        ].map(function(elementId) {
          document.getElementById(elementId).style.opacity = 1;
        });

        document.getElementById("img-reg").classList.remove("clickable");
        document.getElementById("img-auth-a").classList.add("clickable");
        document.getElementById("img-auth-b").classList.add("clickable");
      }

      function maskAndAuthenticate(value) {
        document.getElementById("authenticate").disabled = true;
        document.getElementById("active").value = value;
        document.getElementById("img-auth-a").style.cursor = "auto";
        document.getElementById("img-auth-b").style.cursor = "auto";
        document.getElementById("img-auth-" + authImageChosen).style.border = "4px solid #999999";
        authenticated = true;
        connectorsAuthenticate();

        [
          "step-output", "panel-output"
        ].map(function(elementId) {
          document.getElementById(elementId).style.opacity = 1;
        });
      }

      async function initialize() {
        await faceapi.nets.tinyFaceDetector.loadFromUri('./models');
        await faceapi.nets.faceLandmark68Net.loadFromUri('./models');
        await faceapi.nets.faceRecognitionNet.loadFromUri('./models');
        await faceapi.nets.faceExpressionNet.loadFromUri('./models');
        await faceapi.nets.ageGenderNet.loadFromUri('./models');   

        // Process registration example image.
        var img = document.getElementById("img-reg");
        processImage(img).then((processedImg) => {
          const normalized = normalizeDetectedImageCoords(processedImg);
          registerInputValue = normalized;
        });

        // Process first authentication example image.
        var userA = document.getElementById("img-auth-a");
        processImage(userA).then((processedImg)=> {
          const normalized = normalizeDetectedImageCoords(processedImg);
          loginUserAValue = normalized;
        });

        // Process second authentication example image.
        var userB = document.getElementById("img-auth-b");
        processImage(userB).then((processedImg)=> {
          const normalized = normalizeDetectedImageCoords(processedImg);
          loginUserBValue = normalized;
        });
      }
      
      function resize() {
        connectorsRegister();
        connectorsAuthenticate();
      }

      window.onload = initialize;
      window.onresize = resize;
    </script>
  </body>
</html>
